{
  "name": "BPL Sales Rep Tracking Software",
  "short_name": "BPL-SRT",
  "description": "Mobile-first field sales tracking for BPL reps and managers.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#C8102E",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "./pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./pwa-icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
